################################################################################
# Hermes' .triforce.conf
################################################################################

### Sources and Reloading
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind z source-file ~/.triforce.conf \; run "afplay ~/Settings/Secret/ZSS_Secret.wav"
bind Z source-file ~/.triforce.conf \; run "afplay ~/Settings/Secret/LA_Secret1.wav"

### Counting
set -g base-index 1
set -g pane-base-index 1

### Prefix Key / Copy-mode
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind Escape copy-mode

### Programming Shortcuts
# - Run - #
bind -n C-r split-window -c '#{pane_current_path}' \; resize-pane -D 20
bind -n C-k kill-pane
# - Select text - #
bind-key -t vi-copy 'v' begin-selection

### Status Bar Settings
bind ! set-option -g status-position top
bind @ set-option -g status-position bottom
bind = set -g status

### Theme Color Settings
set -g status "on"
set -g status-fg brightyellow
set -g status-bg default
#set -g status-style "bg=default"
set -g message-style "fg=brightyellow"
set -g status-right-length "100"
set -g status-left-length "100"
set-option -g status-left "#(~/.tmux/triforce/powerline.sh left)"
set-option -g status-right "#(~/.tmux/triforce/powerline.sh right)"

### Window Settings
set-window-option -g window-status-format "#[fg=brightred] Item #I: #W |"
set-window-option -g window-status-current-format "#[fg=cyan] Currently Selected: #W |"


# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
#is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
#bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
#bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
#bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
#bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
#bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"


### Basic Tmux Settings
# utf8 is on
#set -g utf8 on
#set -g status-utf8 on
#
# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
#
# increase scrollback buffer size
set -g history-limit 50000
#
# tmux messages are displayed for 4 seconds
set -g display-time 1000
#
# refresh 'status-left' and 'status-right' more often
set -g status-interval 1
#
# set only on OS X where it's required
set -g default-command "reattach-to-user-namespace -l $SHELL"
#
# upgrade $TERM
set -g default-terminal "screen-256color"
#
# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
# OR NOT
set -g status-keys vi
setw -g mode-keys vi
#
# focus events enabled for terminals that support them
set -g focus-events on
#
# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on


### TMUX Plugin Manager
# Usage:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
#
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
#
# Plugin settings
set -g @yank_selection 'primary'
#
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# END OF FILE
